.testimonials {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.testimonials-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80vw;
}































.testimonialCard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-height: 40vh;
    background-color: #fff;
    border-radius: 5px;
    border: .75px solid rgba(0, 0, 0, .25) !important;
    padding: 4rem;
    margin: 3rem 0rem;
    max-width: 35vw;
    width: 50%;
}

.avatar-image {
    width: 92px;
    height: 92px;
    border-radius: 8px;
    margin-right: 20px;
}

.testimonialCard-head {
    padding-right:1rem;
    margin-bottom: 4rem;
    display: flex;
    align-items: center;

}

.testimonialCard-start {
    display: flex;
}

.testimonialCard-start>* {
    color: gold !important;
    font-size: 3rem !important;
}

.testimonialCard-review>h3 {
    margin-bottom: 3rem;
    opacity: 0.7;
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    font-family: "Louis Bold", sans-serif;
    max-width: 100%;

}

.testimonialCard-reviewer-details>h3 {
    margin-bottom: 0.8rem;
    opacity: 0.7;
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    font-family: "Louis Bold", sans-serif;
    max-width: 100%;
}


@media (max-width: 990px) {
    .testimonials {
        margin-top: 5rem;
        align-items: center;
    }

    .testimonials-body {
        flex-direction: column;
        align-items: center;
    }

    .testimonialCard {
        max-width:95%;
        width: 85%;
    }
}

@media (max-width: 490px) {
    .testimonialCard {
        max-width: 100%;
        width: 100%;
    }
    .avatar-image {
        width: 65px;
        height: 65px;
        margin-right: 20px;
    }
    .testimonialCard-start>* {
        font-size: 2.5rem !important;
    }
}